.music
  .music-vids
    #bners-pic
      width: 300px
      height: 200px
      float: left
      padding-right: 10px
    p
      width: 800px
      padding-right: 10px
    #social-media
      float: right
      padding-right: 10px
      
