@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900)

@import 'navigation'
@import 'pagination'
@import 'music'
@import 'video'
@import 'prijsvraag'
@import 'tourTopLijsten'
@import 'top100'
@import 'bners'


html, body
  padding: 0
  margin: 0
  background: white
  font-family: 'Roboto', sans-serif

body
  background-image: url('../images/achtergrond.png')
  background-repeat: no-repeat
  background-position: top
  .crumbs
    float: right
    margin-top: -10px
    margin-right: 290px
    ul
      padding: 0

      li
        display: inline
        a
          text-decoration: none
          color: lightgrey
          font-size: 12px
  .wrapper

    max-width: 1100px
    min-width: 1090px
    .sideBar
      float: right
      position: relative
      padding-top: 73px
    .music-vids
      a
        color: rgb(23,165,224)


  footer
    text-align: center
    background: linear-gradient(grey, black)
    padding-top: 15px
    padding-bottom: 15px

    color: white
    position: absolute
    z-index: -2
    width: 100%
    a
      color: white
      text-decoration: none
      padding-left: 5px
      padding-right: 5px
