.music
  h3
    color: red
    padding-left: 15px
  .music-vids
    padding-top: 50px
    padding-left: 15px
    width: 600px
    height: 200px
    color: rgb(23,165,224)
    p
      color: black
    span
      background-color: red
      color: white
      font-weight: 700
      padding: 10px
    h4
      float: right
      width: 170px
      color: black
      margin: 0
      padding-right: 110px
    iframe
      padding-right: 10px
      float: left
      min-width: 150px
      height: 20px
    img
      width: 20px
      height: 20px
    .social-media
      float: right
      margin-right: -200px
      img
        width: 20px
        height: 20px
        padding: 5px
        float: right
