

.header
  width: 100%
  height: 180px



  .main-nav
    padding-top: 100px
    margin-left: 280px
    form
      width: 700px
      float: right
    ul
      width: 30em
      padding: 0
      margin: 0 auto
      #submit-button-nav
        padding: 0
        #search
          background: linear-gradient(grey, black)
          border: none
          border-top-right-radius: 10px
          border-bottom-right-radius: 10px
          padding-top: 14px
          padding-bottom: 12px
          padding-right: 10px
          color: white
          text-shadow: 2px 2px 2px black


      li
        list-style-type: none
        display: inline-block
        padding-left: 20px
        padding-right: 20px
        margin: -2px
        background: linear-gradient(grey, black)
        padding-top: 10px
        padding-bottom: 10px
        input
          margin: -10px
        &:hover
          border-left: 1px solid white

        a
          text-decoration: none
          text-shadow: 2px 2px 2px black
          color: white
          border: none
          border-radius: 10px
      #main-nav-radio
        border-left-color: transparent
        border-top-left-radius: 10px
        border-bottom-left-radius: 10px
        &:hover
          border-right: 1px solid white
      #main-nav-top
        &:hover
          border-left: 1px solid white
          border-right: 1px solid white
      #main-nav-input
        padding-bottom: 9px
        border-left-color: transparent
        border-top-right-radius: 10px
        border-bottom-right-radius: 10px
        &:hover
          border-left: 1px solid white

#radio-nav
  width: 110px
  margin-top: -40px
  margin-right: -135px
  border-radius: 10px
  padding-left: 10px
  padding-right: 5px
  padding-top: 10px
  padding-bottom: 10px
  float: right
  background: linear-gradient(grey, black)

  img
    width: 15px
    height: 15px

  a
    text-decoration: none
    color: white
