.wrapper

  width: 80%
  margin-right: auto
  margin-left: auto
  background: #fff
  border: 1px solid white
  border-radius: 10px
  max-width: 1080px

  .music-vids
    min-height: 250px
    iframe
      min-height: 180px
      max-width: 250px
    a
      text-decoration: none
      color: lighten(lightblue, 1%)

  .pagination
    padding-bottom: 20px
    margin-left: -60px
    .calender
      background-image: url(../images/DatumBar.png)
      background-repeat: no-repeat
      position: absolute
      width: 1100px
      padding-top: 2px
      margin-top: -0px
      padding-left: 60px

      .month
        padding-right: 30px
        border-left: none
        padding-left: 50px
        border-top-left-radius: 10px



    .calender li
      border-right: 1px solid gray
      border-left: 1px solid gray
      background: linear-gradient(#fac543, white)
      font-family: "Franklin Gothic Demi Cond"
      font-weight: bold
      font-size: 18px
      list-style-type: none
      float: left
      width: 33.4px
      text-align: center
      margin-top: -2px
      height: 30px



    .calender li a
      list-style-type: none
      text-decoration: none
      display: block
      width: 100%
      height: 100%
      color: black
      font-size: 18px


    .calender .today
      cursor: pointer
      background-color: white
      border: 3px solid red
      height: 30px


    .calender .day a
      &:hover
        margin-left: 2px


    .calender .daypast
      background: linear-gradient(black, white)
      margin-top: -2px
      border-right: 1px solid gray
      border-bottom: none
      border-left: none
      border-top: none
      height: 30px


    .calender .daypast a
      padding-top: 2px


    .calender .daypast
      &:hover
        cursor: pointer
        border: 3px solid red
        width: 28px

    // ul
    //   margin: 0
    //   background: linear-gradient(#fac543, white)
    //   padding-top: 6px
    //   padding-bottom: 6px
    //   border-radius: 10px
    //
    //   li
    //     list-style-type: none
    //     display: inline-block
    //     padding-left: 7px
    //     padding-right: 7px
    //     border-right: 1px
    //     a
    //       text-decoration: none
    //       color: blue
    //       font-size: 1em
    //       font-weight: 700
    //       padding-left: 6px
    //       padding-right: 6px
    //       border-right: 1px solid grey
    //       border-left: 1px solid grey
    //     #maand
    //       border: none
