#prijsvraag-h3
  color: red
  padding-left: 30px
  padding-top: 10px
  padding-bottom: 20px
  border-bottom: 1px dotted gray

.question
  width: 70%



  h5
    margin-bottom: -8px


  hr
    width: 95%
    border-top: solid 1px lightgray

  #prijsvraag-iframe
    padding-left: 30px
    padding-right: 20px
    padding-top: 20px
    float: left
    margin-bottom: 100px
    width: 300px
    height: 200px

  span
    background: red
    display: inline-block
    color: white
    padding-left: 10px
    padding-right: 10px
    padding-top: 10px
    padding-bottom: 10px
    font-weight: 700

  h4
    display: inline-block
    font-weight: 900
    font-size: 1.3em
    padding-left: 5px

  .about-question
    padding-left: 20px
    #one

      color: red
      display: inline-block
      padding-right: 10px
      font-size: 1.3em
      font-weight: 800
    #two
      display: inline-block
      font-size: 1.1em
      font-weight: 800

  .free-space
    height: 50px

#question1
  color: red
  padding-left: 30px
  font-weight: 700
  font-size: 20px
#question2
  color: black
  float: right
  font-weight: 700
  font-size: 20px
  margin-top: -22px
  margin-right: 170px




.form
  height: 500px
  padding-left: 20px
  padding-bottom: 20px
  #naam , #email , #antwoord
    padding: 5px
    font-weight: 700
  input
    width: 150px
  #checkbox
    width: 25px
  #check-text
    display: inline-block
  #submit
    float: right
    background: black
    color: white
    border: none
    border-radius: 4px
    font-size: 1em
    margin-left: 4px
    background: linear-gradient(grey, black)
