.wrapper
  #title1
    padding-top: 40px
    padding-right: 100px
    padding-bottom: 5px
    margin: 0
    width: 990px
    color: red
    font-size: 1.3em
    border-bottom: 1px dotted grey

  .spans
    margin-right: 780px
    margin-top: -30px
    margin-bottom: 50px

    #one, #two, #threee
      padding: 10px
      color: white
      font-weight: 700
      float: right

    #one
      width: 20px
      background-color: red
      margin-top: 5px

    #two
      width: 20px
      background-color: grey
      margin-top: 10px


    #threee
      width: 20px
      background-color: red

  .sideBar-top100
    padding-top: 25px




  .top100
    float: left
    width: 70%
    #top100-a
      text-decoration: none
      color: black
      font-weight: 700

    span
      padding: 10px

      background-color: red
      color: white
      font-weight: 700

    .first
      padding-left: 5px
      margin-bottom: 11px
      span
        margin-right: 55px

    .second
      padding-left: 12px
      margin-bottom: 11px
      span
        margin-right: 48px

    .third
      padding-left: 10px
      margin-bottom: 11px
      span
        margin-right: 50px

    .fourth
      padding-left: 8px
      margin-bottom: 11px
      span
        margin-right: 52px

    .fifth
      padding-left: 14px
      margin-bottom: 11px
      span
        margin-right: 46px

    .sixth
      padding-left: 3px
      margin-bottom: 11px
      span
        margin-right: 57px

    .seventh
      padding-left: 9px
      margin-bottom: 11px
      span
        margin-right: 51px

    .eight
      padding-left: 20px
      margin-bottom: 11px
      span
        margin-right: 40px

    .nineth
      padding-left: 17px
      margin-bottom: 11px
      span
        margin-right: 43px

    .tenth
      padding-left: 13px
      margin-bottom: 11px
      span
        margin-right: 47px

    .eleventh
      padding-left: 10px
      margin-bottom: 11px
      span
        margin-right: 50px

    .twelfth
      padding-left: 25px
      margin-bottom: 11px
      span
        margin-right: 35px

    hr
      border-top: dotted 1px lightgray

  .sideBar
    float: right
