.wrapper

  .form
    .bners
      img
        width: 150px
        height: 150px
        float: left

        border: none
        box-shadow: 5px 5px 5px lighten(grey, 50%)

      .info

        p
          margin-bottom: 0
        a
          img
            margin-top: -24px
            padding: 5px
            width: 30px
            height: 30px
            float: right
            box-shadow: none
