#title
  color: red
  padding-left: 10px
  border-bottom: 1px dotted grey
  padding-bottom: 25px

.pages
  .previous-page
    float: left
    padding-left: 35px
    span
      background-color: red
      padding: 5px
      a
        color: white
        text-decoration: none
        font-weight: 700
  .next-page
    float: right
    padding-right: 30px
    span
      background-color: red
      padding: 5px
      a
        color: white
        text-decoration: none
        font-weight: 700
  .page-title
    text-align: center
    span
      background-color: red
      padding: 20px
      a
        color: white
        text-decoration: none
        font-size: 20px
        font-weight: 700
  .comments
    padding-left: 40px
    h2
      color: red
      border-bottom: 1px dotted grey
  iframe
    width: 750px
    height: 450px
    margin-left: 35px
    margin-top: -40px
    padding: 15px
    border: 2px solid white
    background-color: white
    box-shadow: 2px 2px 2px 2px grey
  #video-text
    text-align: left
    padding-left: 35px
    width: 800px
  #social-media
    margin-top: -25px
    width: 20px
    height: 20px
    padding: 5px
    float: right
  .video
    width: 790px
